<molecule formalCharge="-8">
 <atomArray>
  <atom id="a1" elementType="O" x3="-2.870899" y3="2.963210" z3="0.000000"/>
  <atom id="a2" elementType="H" x3="-1.900899" y3="2.963210" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-3.194229" y3="2.120257" z3="-0.354667"/>
  <atom id="a4" elementType="C" x3="-1.930929" y3="-4.012048" z3="-0.118222"/>
  <atom id="a5" elementType="O" x3="-0.860929" y3="-4.012048" z3="-0.118222"/>
  <atom id="a6" elementType="H" x3="-2.287592" y3="-4.664330" z3="-0.887780"/>
  <atom id="a7" elementType="O" x3="-2.287596" y3="-3.019451" z3="-0.298336"/>
  <atom id="a8" elementType="H" x3="-2.287598" y3="-4.352361" z3="0.831448"/>
  <atom id="a9" elementType="H" x3="-1.964260" y3="-2.710944" z3="-1.159253"/>
  <atom id="a10" elementType="H" x3="-0.537599" y3="-4.911879" z3="0.045059"/>
  <atom id="a11" elementType="C" x3="1.904773" y3="2.740689" z3="-0.205997"/>
  <atom id="a12" elementType="H" x3="2.974773" y3="2.740689" z3="-0.205997"/>
  <atom id="a13" elementType="O" x3="1.548110" y3="3.410379" z3="0.548461"/>
  <atom id="a14" elementType="H" x3="1.548105" y3="1.752466" z3="-0.003258"/>
  <atom id="a15" elementType="H" x3="1.548104" y3="3.059222" z3="-1.163193"/>
  <atom id="a16" elementType="H" x3="1.871448" y3="3.121611" z3="1.416197"/>
  <atom id="a17" elementType="Na" x3="-2.143196" y3="1.248796" z3="-6.234717"/>
  <atom id="a18" elementType="Cl" x3="-0.173196" y3="1.248796" z3="-6.234717"/>
  <atom id="a19" elementType="H" x3="-6.055002" y3="-2.221515" z3="-7.314548"/>
  <atom id="a20" elementType="C" x3="-5.231695" y3="-1.882194" z3="-6.338594"/>
  <atom id="a21" elementType="H" x3="-4.161695" y3="-1.882194" z3="-6.338594"/>
  <atom id="a22" elementType="Cl" x3="-5.588357" y3="-1.121595" z3="-7.001302"/>
  <atom id="a23" elementType="H" x3="-5.588362" y3="-1.688571" z3="-5.348544"/>
  <atom id="a24" elementType="H" formalCharge="-1" x3="-5.588363" y3="-2.836413" z3="-6.665935"/>
  <atom id="a25" elementType="Na" x3="-0.781497" y3="9.518807" z3="-9.843387"/>
  <atom id="a26" elementType="O" x3="1.188503" y3="9.518807" z3="-9.843387"/>
  <atom id="a27" elementType="H" x3="1.511832" y3="8.960542" z3="-10.567747"/>
  <atom id="a28" elementType="S" x3="-3.354467" y3="-10.031152" z3="-1.691586"/>
  <atom id="a29" elementType="O" x3="-1.994467" y3="-10.031152" z3="-1.691586"/>
  <atom id="a30" elementType="O" x3="-3.807796" y3="-10.832424" z3="-0.690558"/>
  <atom id="a31" elementType="O" x3="-4.777796" y3="-10.832424" z3="-0.690558"/>
  <atom id="a32" elementType="O" x3="-1.671138" y3="-9.459656" z3="-2.405555"/>
  <atom id="a33" elementType="H" x3="-5.101126" y3="-11.403919" z3="0.023410"/>
  <atom id="a34" elementType="H" x3="-0.701138" y3="-9.459656" z3="-2.405555"/>
  <atom id="a35" elementType="N" x3="3.023234" y3="-3.996913" z3="-4.258415"/>
  <atom id="a36" elementType="H" x3="4.043234" y3="-3.996913" z3="-4.258415"/>
  <atom id="a37" elementType="H" x3="2.683238" y3="-3.126035" z3="-3.850524"/>
  <atom id="a38" elementType="H" x3="2.683233" y3="-4.785594" z3="-3.708158"/>
  <atom id="a39" elementType="C" x3="-6.462559" y3="7.876319" z3="-3.530600"/>
  <atom id="a40" elementType="H" formalCharge="-2" x3="-5.392559" y3="7.876319" z3="-3.530600"/>
  <atom id="a41" elementType="H" formalCharge="-1" x3="-6.819222" y3="7.027678" z3="-2.985165"/>
  <atom id="a42" elementType="O" x3="-6.819227" y3="7.828279" z3="-4.538261"/>
  <atom id="a43" elementType="H" formalCharge="-1" x3="-6.819228" y3="8.772999" z3="-3.068375"/>
  <atom id="a44" elementType="H" formalCharge="-1" x3="-6.495891" y3="7.015400" z3="-4.957286"/>
  <atom id="a45" elementType="H" formalCharge="-2" x3="-8.216736" y3="5.693650" z3="-4.067584"/>
  <atom id="a46" elementType="Na" x3="-7.489653" y3="-6.067219" z3="1.733434"/>
  <atom id="a47" elementType="C" x3="-7.735211" y3="-7.048293" z3="-0.055160"/>
  <atom id="a48" elementType="O" x3="-8.802210" y3="-7.106797" z3="-0.109858"/>
  <atom id="a49" elementType="O" x3="-7.341789" y3="-7.992866" z3="0.257732"/>
  <atom id="a50" elementType="O" x3="-7.341788" y3="-6.799551" z3="-1.018615"/>
  <atom id="a51" elementType="H" x3="-7.698442" y3="-5.943256" z3="-1.302263"/>
  <atom id="a52" elementType="H" x3="-9.158859" y3="-7.332292" z3="0.763557"/>
  <atom id="a53" elementType="H" x3="-7.698445" y3="-8.218360" z3="1.131144"/>
  <atom id="a54" elementType="Ca" x3="-1.215391" y3="-7.289494" z3="-5.242718"/>
  <atom id="a55" elementType="H" x3="0.678609" y3="-7.289494" z3="-5.242718"/>
  <atom id="a56" elementType="C" x3="-3.109391" y3="-7.289494" z3="-5.242718"/>
  <atom id="a57" elementType="O" x3="-3.466054" y3="-7.861494" z3="-4.411751"/>
  <atom id="a58" elementType="O" x3="-3.466059" y3="-7.723133" z3="-6.153567"/>
  <atom id="a59" elementType="O" x3="-3.466060" y3="-6.283857" z3="-5.162837"/>
  <atom id="a60" elementType="H" x3="-3.142725" y3="-5.890746" z3="-4.337114"/>
  <atom id="a61" elementType="H" x3="-3.142716" y3="-8.773145" z3="-4.484171"/>
  <atom id="a62" elementType="H" x3="-3.142723" y3="-8.634785" z3="-6.225982"/>
  <atom id="a63" elementType="O" x3="3.476960" y3="-3.599261" z3="-7.627588"/>
  <atom id="a64" elementType="H" x3="4.446960" y3="-3.599261" z3="-7.627588"/>
  <atom id="a65" elementType="O" x3="3.153631" y3="-3.402038" z3="-8.520594"/>
  <atom id="a66" elementType="H" x3="2.183631" y3="-3.402038" z3="-8.520594"/>
  <atom id="a67" elementType="C" x3="4.153474" y3="-3.061255" z3="-15.761489"/>
  <atom id="a68" elementType="C" x3="5.223474" y3="-3.061255" z3="-15.761489"/>
  <atom id="a69" elementType="H" x3="3.796811" y3="-3.580948" z3="-16.626133"/>
  <atom id="a70" elementType="H" x3="3.796806" y3="-2.052606" z3="-15.779234"/>
  <atom id="a71" elementType="H" x3="3.796805" y3="-3.550211" z3="-14.879100"/>
  <atom id="a72" elementType="H" x3="5.580136" y3="-2.572299" z3="-16.643879"/>
  <atom id="a73" elementType="O" x3="5.580141" y3="-4.069905" z3="-15.743742"/>
  <atom id="a74" elementType="O" x3="5.580143" y3="-2.541563" z3="-14.896846"/>
  <atom id="a75" elementType="H" x3="5.256805" y3="-4.541026" z3="-16.527578"/>
  <atom id="a76" elementType="H" x3="5.256808" y3="-1.627181" z3="-14.912934"/>
  <atom id="a77" elementType="C" x3="10.106477" y3="-12.705463" z3="-6.062005"/>
  <atom id="a78" elementType="C" x3="11.176477" y3="-12.705463" z3="-6.062005"/>
  <atom id="a79" elementType="C" x3="9.749814" y3="-12.272818" z3="-5.150682"/>
  <atom id="a80" elementType="H" x3="9.749809" y3="-13.711013" z3="-6.142984"/>
  <atom id="a81" elementType="H" x3="9.749808" y3="-12.132560" z3="-6.892348"/>
  <atom id="a82" elementType="O" x3="11.533139" y3="-13.278368" z3="-5.231661"/>
  <atom id="a83" elementType="H" x3="11.533144" y3="-11.699913" z3="-5.981027"/>
  <atom id="a84" elementType="C" x3="11.533146" y3="-13.138108" z3="-6.973326"/>
  <atom id="a85" elementType="H" x3="11.176477" y3="-14.143658" z3="-7.054304"/>
  <atom id="a86" elementType="C" x3="12.603146" y3="-13.138109" z3="-6.973325"/>
  <atom id="a87" elementType="H" x3="11.176484" y3="-12.565203" z3="-7.803671"/>
  <atom id="a88" elementType="O" x3="12.959806" y3="-13.711014" z3="-6.142980"/>
  <atom id="a89" elementType="H" x3="12.959814" y3="-12.132559" z3="-6.892345"/>
  <atom id="a90" elementType="H" x3="12.959816" y3="-13.570753" z3="-7.884645"/>
  <atom id="a91" elementType="O" x3="10.106486" y3="-12.845726" z3="-4.320344"/>
  <atom id="a92" elementType="C" x3="8.679814" y3="-12.272818" z3="-5.150677"/>
  <atom id="a93" elementType="H" x3="10.106478" y3="-11.267267" z3="-5.069704"/>
  <atom id="a94" elementType="H" x3="8.323151" y3="-13.278369" z3="-5.231655"/>
  <atom id="a95" elementType="H" x3="8.323142" y3="-11.699912" z3="-5.981017"/>
  <atom id="a96" elementType="C" x3="8.323150" y3="-11.840173" z3="-4.239354"/>
  <atom id="a97" elementType="O" x3="8.679823" y3="-12.413079" z3="-3.409015"/>
  <atom id="a98" elementType="C" x3="7.253150" y3="-11.840175" z3="-4.239349"/>
  <atom id="a99" elementType="H" x3="8.679812" y3="-10.834621" z3="-4.158376"/>
  <atom id="a100" elementType="H" x3="6.896489" y3="-12.845727" z3="-4.320327"/>
  <atom id="a101" elementType="H" x3="6.896477" y3="-11.267270" z3="-5.069689"/>
  <atom id="a102" elementType="C" x3="6.896484" y3="-11.407530" z3="-3.328027"/>
  <atom id="a103" elementType="O" x3="7.253158" y3="-11.980435" z3="-2.497687"/>
  <atom id="a104" elementType="C" x3="5.826484" y3="-11.407534" z3="-3.328022"/>
  <atom id="a105" elementType="H" x3="7.253145" y3="-10.401977" z3="-3.247049"/>
  <atom id="a106" elementType="H" x3="5.469825" y3="-12.413087" z3="-3.409000"/>
  <atom id="a107" elementType="H" x3="5.469811" y3="-10.834630" z3="-4.158363"/>
  <atom id="a108" elementType="C" x3="5.469818" y3="-10.974889" z3="-2.416700"/>
  <atom id="a109" elementType="O" x3="5.826492" y3="-11.547793" z3="-1.586360"/>
  <atom id="a110" elementType="C" x3="4.399818" y3="-10.974895" z3="-2.416696"/>
  <atom id="a111" elementType="H" x3="5.826477" y3="-9.969336" z3="-2.335723"/>
  <atom id="a112" elementType="H" x3="4.043160" y3="-11.980449" z3="-2.497674"/>
  <atom id="a113" elementType="H" x3="4.043144" y3="-10.401993" z3="-3.247038"/>
  <atom id="a114" elementType="O" x3="4.043150" y3="-10.542250" z3="-1.505375"/>
  <atom id="a115" elementType="H" x3="12.636467" y3="-13.318800" z3="-5.316832"/>
  <atom id="a116" elementType="H" x3="11.209801" y3="-12.886154" z3="-4.405513"/>
  <atom id="a117" elementType="H" x3="9.783152" y3="-13.757298" z3="-4.393759"/>
  <atom id="a118" elementType="H" x3="8.356490" y3="-13.324653" z3="-3.482430"/>
  <atom id="a119" elementType="H" x3="6.929827" y3="-12.892009" z3="-2.571102"/>
  <atom id="a120" elementType="H" x3="5.503163" y3="-12.459368" z3="-1.659775"/>
  <atom id="a121" elementType="H" x3="4.366490" y3="-11.061611" z3="-0.752637"/>
  <atom id="a122" elementType="C" x3="-15.273407" y3="-0.910530" z3="-4.044935"/>
  <atom id="a123" elementType="C" x3="-14.203407" y3="-0.910530" z3="-4.044935"/>
  <atom id="a124" elementType="O" x3="-15.630070" y3="-0.042588" z3="-3.530767"/>
  <atom id="a125" elementType="O" x3="-15.630075" y3="-1.789781" z3="-3.550359"/>
  <atom id="a126" elementType="C" x3="-15.630076" y3="-0.899220" z3="-5.053676"/>
  <atom id="a127" elementType="O" x3="-13.846744" y3="-0.921840" z3="-3.036191"/>
  <atom id="a128" elementType="O" x3="-13.846739" y3="-0.031278" z3="-4.539511"/>
  <atom id="a129" elementType="H" x3="-13.846738" y3="-1.778470" z3="-4.559102"/>
  <atom id="a130" elementType="H" x3="-15.273408" y3="-0.019968" z3="-5.548250"/>
  <atom id="a131" elementType="H" x3="-16.700076" y3="-0.899218" z3="-5.053675"/>
  <atom id="a132" elementType="C" x3="-15.273414" y3="-1.767162" z3="-5.567844"/>
  <atom id="a133" elementType="C" x3="-14.203414" y3="-1.767162" z3="-5.567845"/>
  <atom id="a134" elementType="H" x3="-15.630082" y3="-1.755850" z3="-6.576586"/>
  <atom id="a135" elementType="H" x3="-15.630083" y3="-2.646414" z3="-5.073270"/>
  <atom id="a136" elementType="H" x3="-13.846751" y3="-0.887908" z3="-6.062419"/>
  <atom id="a137" elementType="C" x3="-13.846747" y3="-2.635102" z3="-6.082014"/>
  <atom id="a138" elementType="H" x3="-13.846744" y3="-1.778477" z3="-4.559104"/>
  <atom id="a139" elementType="H" x3="-14.203417" y3="-2.623786" z3="-7.090755"/>
  <atom id="a140" elementType="C" x3="-14.203412" y3="-3.514356" z3="-5.587440"/>
  <atom id="a141" elementType="H" x3="-12.776747" y3="-2.635103" z3="-6.082015"/>
  <atom id="a142" elementType="H" x3="-15.273412" y3="-3.514353" z3="-5.587440"/>
  <atom id="a143" elementType="O" x3="-13.846743" y3="-3.525671" z3="-4.578699"/>
  <atom id="a144" elementType="O" x3="-13.846745" y3="-4.382296" z3="-6.101608"/>
  <atom id="a145" elementType="H" x3="-14.170082" y3="-0.135014" z3="-2.570082"/>
  <atom id="a146" elementType="H" x3="-14.170071" y3="-0.021029" z3="-5.453978"/>
  <atom id="a147" elementType="H" x3="-15.306732" y3="-0.052846" z3="-2.616301"/>
  <atom id="a148" elementType="H" x3="-15.306743" y3="-2.576604" z3="-4.016477"/>
  <atom id="a149" elementType="H" x3="-14.170077" y3="-2.738846" z3="-4.112585"/>
  <atom id="a150" elementType="H" x3="-14.170081" y3="-4.372038" z3="-7.016075"/>
  <atom id="a151" elementType="Fe" x3="-7.697748" y3="6.482646" z3="-14.872675"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a44 a40" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a40 a45" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a54 a76" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a67 a73" order="1"/>
  <bond atomRefs2="a72 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="1"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a78 a83" order="1"/>
  <bond atomRefs2="a78 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a87" order="1"/>
  <bond atomRefs2="a86 a88" order="1"/>
  <bond atomRefs2="a86 a89" order="1"/>
  <bond atomRefs2="a86 a90" order="1"/>
  <bond atomRefs2="a79 a91" order="1"/>
  <bond atomRefs2="a79 a92" order="1"/>
  <bond atomRefs2="a79 a93" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a96 a99" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a104" order="1"/>
  <bond atomRefs2="a102 a105" order="1"/>
  <bond atomRefs2="a104 a106" order="1"/>
  <bond atomRefs2="a104 a107" order="1"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a110" order="1"/>
  <bond atomRefs2="a108 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a110 a114" order="1"/>
  <bond atomRefs2="a88 a115" order="1"/>
  <bond atomRefs2="a82 a116" order="1"/>
  <bond atomRefs2="a91 a117" order="1"/>
  <bond atomRefs2="a97 a118" order="1"/>
  <bond atomRefs2="a103 a119" order="1"/>
  <bond atomRefs2="a109 a120" order="1"/>
  <bond atomRefs2="a114 a121" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a124" order="1"/>
  <bond atomRefs2="a122 a125" order="1"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a123 a129" order="1"/>
  <bond atomRefs2="a126 a130" order="1"/>
  <bond atomRefs2="a126 a131" order="1"/>
  <bond atomRefs2="a126 a132" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a134" order="1"/>
  <bond atomRefs2="a132 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a133 a137" order="1"/>
  <bond atomRefs2="a133 a138" order="1"/>
  <bond atomRefs2="a137 a139" order="1"/>
  <bond atomRefs2="a137 a140" order="1"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a140 a142" order="1"/>
  <bond atomRefs2="a140 a143" order="1"/>
  <bond atomRefs2="a140 a144" order="1"/>
  <bond atomRefs2="a127 a145" order="1"/>
  <bond atomRefs2="a128 a146" order="1"/>
  <bond atomRefs2="a124 a147" order="1"/>
  <bond atomRefs2="a125 a148" order="1"/>
  <bond atomRefs2="a143 a149" order="1"/>
  <bond atomRefs2="a144 a150" order="1"/>
 </bondArray>
</molecule>
