<molecule formalCharge="-38">
 <atomArray>
  <atom id="a1" elementType="O" x3="3.634995" y3="39.372176" z3="-11.887447"/>
  <atom id="a2" elementType="H" x3="4.604995" y3="39.372176" z3="-11.887447"/>
  <atom id="a3" elementType="H" x3="3.311695" y3="38.529276" z3="-12.242147"/>
  <atom id="a4" elementType="C" x3="4.574995" y3="32.396976" z3="-12.005647"/>
  <atom id="a5" elementType="O" x3="5.644995" y3="32.396976" z3="-12.005647"/>
  <atom id="a6" elementType="H" x3="4.218295" y3="31.744676" z3="-12.775247"/>
  <atom id="a7" elementType="O" x3="4.218295" y3="33.389476" z3="-12.185747"/>
  <atom id="a8" elementType="H" x3="4.218295" y3="32.056576" z3="-11.056047"/>
  <atom id="a9" elementType="H" x3="4.541595" y3="33.698076" z3="-13.046747"/>
  <atom id="a10" elementType="H" x3="5.968295" y3="31.497076" z3="-11.842347"/>
  <atom id="a11" elementType="C" x3="8.410695" y3="39.149676" z3="-12.093447"/>
  <atom id="a12" elementType="H" x3="9.480695" y3="39.149676" z3="-12.093447"/>
  <atom id="a13" elementType="O" x3="8.053995" y3="39.819376" z3="-11.338947"/>
  <atom id="a14" elementType="H" x3="8.053995" y3="38.161476" z3="-11.890747"/>
  <atom id="a15" elementType="H" x3="8.053995" y3="39.468176" z3="-13.050647"/>
  <atom id="a16" elementType="H" x3="8.377295" y3="39.530576" z3="-10.471247"/>
  <atom id="a17" elementType="Na" x3="4.362695" y3="37.657776" z3="-18.122147"/>
  <atom id="a18" elementType="Cl" x3="6.332695" y3="37.657776" z3="-18.122147"/>
  <atom id="a19" elementType="H" x3="0.450895" y3="34.187476" z3="-19.201947"/>
  <atom id="a20" elementType="C" x3="1.274195" y3="34.526776" z3="-18.226047"/>
  <atom id="a21" elementType="H" x3="2.344195" y3="34.526776" z3="-18.226047"/>
  <atom id="a22" elementType="Cl" x3="0.917495" y3="35.287376" z3="-18.888747"/>
  <atom id="a23" elementType="H" x3="0.917495" y3="34.720376" z3="-17.235947"/>
  <atom id="a24" elementType="H" formalCharge="-1" x3="0.917495" y3="33.572576" z3="-18.553347"/>
  <atom id="a25" elementType="Na" x3="5.724395" y3="45.927776" z3="-21.730847"/>
  <atom id="a26" elementType="O" x3="7.694395" y3="45.927776" z3="-21.730847"/>
  <atom id="a27" elementType="H" x3="8.017695" y3="45.369476" z3="-22.455147"/>
  <atom id="a28" elementType="S" x3="3.151395" y3="26.377776" z3="-13.579047"/>
  <atom id="a29" elementType="O" x3="4.511395" y3="26.377776" z3="-13.579047"/>
  <atom id="a30" elementType="O" x3="2.698095" y3="25.576576" z3="-12.578047"/>
  <atom id="a31" elementType="O" x3="1.728095" y3="25.576576" z3="-12.578047"/>
  <atom id="a32" elementType="O" x3="4.834795" y3="26.949276" z3="-14.293047"/>
  <atom id="a33" elementType="H" x3="1.404795" y3="25.005076" z3="-11.864047"/>
  <atom id="a34" elementType="H" x3="5.804795" y3="26.949276" z3="-14.293047"/>
  <atom id="a35" elementType="N" x3="9.529095" y3="32.412076" z3="-16.145847"/>
  <atom id="a36" elementType="H" x3="10.549095" y3="32.412076" z3="-16.145847"/>
  <atom id="a37" elementType="H" x3="9.189095" y3="33.282976" z3="-15.737947"/>
  <atom id="a38" elementType="H" x3="9.189095" y3="31.623376" z3="-15.595647"/>
  <atom id="a39" elementType="C" x3="0.043295" y3="44.285276" z3="-15.418047"/>
  <atom id="a40" elementType="H" formalCharge="-2" x3="1.113295" y3="44.285276" z3="-15.418047"/>
  <atom id="a41" elementType="H" formalCharge="-1" x3="-0.313305" y3="43.436676" z3="-14.872647"/>
  <atom id="a42" elementType="O" x3="-0.313305" y3="44.237276" z3="-16.425747"/>
  <atom id="a43" elementType="H" formalCharge="-1" x3="-0.313305" y3="45.181976" z3="-14.955847"/>
  <atom id="a44" elementType="H" formalCharge="-1" x3="0.009995" y3="43.424376" z3="-16.844747"/>
  <atom id="a45" elementType="H" formalCharge="-2" x3="-1.201105" y3="43.067976" z3="-16.379047"/>
  <atom id="a46" elementType="Na" x3="-0.983805" y3="30.341776" z3="-10.154047"/>
  <atom id="a47" elementType="C" x3="-1.229305" y3="29.360676" z3="-11.942647"/>
  <atom id="a48" elementType="O" x3="-2.296305" y3="29.302176" z3="-11.997347"/>
  <atom id="a49" elementType="O" x3="-0.835905" y3="28.416076" z3="-11.629747"/>
  <atom id="a50" elementType="O" x3="-0.835905" y3="29.609376" z3="-12.906047"/>
  <atom id="a51" elementType="H" x3="-1.192505" y3="30.465676" z3="-13.189747"/>
  <atom id="a52" elementType="H" x3="-2.653005" y3="29.076676" z3="-11.123847"/>
  <atom id="a53" elementType="H" x3="-1.192505" y3="28.190576" z3="-10.756347"/>
  <atom id="a54" elementType="Ca" x3="5.290495" y3="29.119476" z3="-17.130147"/>
  <atom id="a55" elementType="H" x3="7.184495" y3="29.119476" z3="-17.130147"/>
  <atom id="a56" elementType="C" x3="3.396495" y3="29.119476" z3="-17.130147"/>
  <atom id="a57" elementType="O" x3="3.039795" y3="28.547476" z3="-16.299247"/>
  <atom id="a58" elementType="O" x3="3.039795" y3="28.685876" z3="-18.041047"/>
  <atom id="a59" elementType="O" x3="3.039795" y3="30.125076" z3="-17.050247"/>
  <atom id="a60" elementType="H" x3="3.363195" y3="30.518276" z3="-16.224547"/>
  <atom id="a61" elementType="H" x3="3.363195" y3="27.635876" z3="-16.371647"/>
  <atom id="a62" elementType="H" x3="3.363195" y3="27.774176" z3="-18.113447"/>
  <atom id="a63" elementType="O" x3="9.982895" y3="32.809676" z3="-19.515047"/>
  <atom id="a64" elementType="H" x3="10.952895" y3="32.809676" z3="-19.515047"/>
  <atom id="a65" elementType="O" x3="9.659495" y3="33.006976" z3="-20.408047"/>
  <atom id="a66" elementType="H" x3="8.689495" y3="33.006976" z3="-20.408047"/>
  <atom id="a67" elementType="C" x3="10.659395" y3="33.347676" z3="-27.648947"/>
  <atom id="a68" elementType="C" x3="11.729395" y3="33.347676" z3="-27.648947"/>
  <atom id="a69" elementType="H" x3="10.302695" y3="32.828076" z3="-28.513547"/>
  <atom id="a70" elementType="H" x3="10.302695" y3="34.356376" z3="-27.666647"/>
  <atom id="a71" elementType="H" x3="10.302695" y3="32.858776" z3="-26.766547"/>
  <atom id="a72" elementType="H" x3="12.085995" y3="33.836676" z3="-28.531347"/>
  <atom id="a73" elementType="O" x3="12.085995" y3="32.339076" z3="-27.631147"/>
  <atom id="a74" elementType="O" x3="12.085995" y3="33.867376" z3="-26.784247"/>
  <atom id="a75" elementType="H" x3="11.762695" y3="31.867976" z3="-28.415047"/>
  <atom id="a76" elementType="H" x3="11.762695" y3="34.781776" z3="-26.800347"/>
  <atom id="a77" elementType="C" x3="16.612395" y3="23.703476" z3="-17.949447"/>
  <atom id="a78" elementType="C" x3="17.682395" y3="23.703476" z3="-17.949447"/>
  <atom id="a79" elementType="C" x3="16.255695" y3="24.136176" z3="-17.038147"/>
  <atom id="a80" elementType="H" x3="16.255695" y3="22.697976" z3="-18.030447"/>
  <atom id="a81" elementType="H" x3="16.255695" y3="24.276376" z3="-18.779747"/>
  <atom id="a82" elementType="O" x3="18.038995" y3="23.130576" z3="-17.119147"/>
  <atom id="a83" elementType="H" x3="18.038995" y3="24.709076" z3="-17.868447"/>
  <atom id="a84" elementType="C" x3="18.038995" y3="23.270876" z3="-18.860747"/>
  <atom id="a85" elementType="H" x3="17.682395" y3="22.265276" z3="-18.941747"/>
  <atom id="a86" elementType="C" x3="19.108995" y3="23.270876" z3="-18.860747"/>
  <atom id="a87" elementType="H" x3="17.682395" y3="23.843776" z3="-19.691147"/>
  <atom id="a88" elementType="O" x3="19.465695" y3="22.697976" z3="-18.030447"/>
  <atom id="a89" elementType="H" x3="19.465695" y3="24.276376" z3="-18.779747"/>
  <atom id="a90" elementType="H" x3="19.465695" y3="22.838176" z3="-19.772047"/>
  <atom id="a91" elementType="O" x3="16.612395" y3="23.563276" z3="-16.207747"/>
  <atom id="a92" elementType="C" x3="15.185695" y3="24.136176" z3="-17.038147"/>
  <atom id="a93" elementType="H" x3="16.612395" y3="25.141676" z3="-16.957147"/>
  <atom id="a94" elementType="H" x3="14.829095" y3="23.130576" z3="-17.119147"/>
  <atom id="a95" elementType="H" x3="14.828995" y3="24.709076" z3="-17.868447"/>
  <atom id="a96" elementType="C" x3="14.828995" y3="24.568776" z3="-16.126847"/>
  <atom id="a97" elementType="O" x3="15.185695" y3="23.995876" z3="-15.296447"/>
  <atom id="a98" elementType="C" x3="13.758995" y3="24.568776" z3="-16.126747"/>
  <atom id="a99" elementType="H" x3="15.185695" y3="25.574376" z3="-16.045847"/>
  <atom id="a100" elementType="H" x3="13.402395" y3="23.563276" z3="-16.207747"/>
  <atom id="a101" elementType="H" x3="13.402395" y3="25.141676" z3="-16.957147"/>
  <atom id="a102" elementType="C" x3="13.402395" y3="25.001476" z3="-15.215447"/>
  <atom id="a103" elementType="O" x3="13.759095" y3="24.428576" z3="-14.385147"/>
  <atom id="a104" elementType="C" x3="12.332395" y3="25.001476" z3="-15.215447"/>
  <atom id="a105" elementType="H" x3="13.758995" y3="26.006976" z3="-15.134447"/>
  <atom id="a106" elementType="H" x3="11.975695" y3="23.995876" z3="-15.296447"/>
  <atom id="a107" elementType="H" x3="11.975695" y3="25.574376" z3="-16.045847"/>
  <atom id="a108" elementType="C" x3="11.975695" y3="25.434076" z3="-14.304147"/>
  <atom id="a109" elementType="O" x3="12.332395" y3="24.861176" z3="-13.473847"/>
  <atom id="a110" elementType="C" x3="10.905695" y3="25.434076" z3="-14.304147"/>
  <atom id="a111" elementType="H" x3="12.332395" y3="26.439676" z3="-14.223147"/>
  <atom id="a112" elementType="H" x3="10.549095" y3="24.428576" z3="-14.385147"/>
  <atom id="a113" elementType="H" x3="10.548995" y3="26.006976" z3="-15.134447"/>
  <atom id="a114" elementType="O" x3="10.548995" y3="25.866676" z3="-13.392847"/>
  <atom id="a115" elementType="H" x3="19.142395" y3="23.090176" z3="-17.204247"/>
  <atom id="a116" elementType="H" x3="17.715695" y3="23.522776" z3="-16.292947"/>
  <atom id="a117" elementType="H" x3="16.289095" y3="22.651676" z3="-16.281247"/>
  <atom id="a118" elementType="H" x3="14.862395" y3="23.084276" z3="-15.369847"/>
  <atom id="a119" elementType="H" x3="13.435695" y3="23.516976" z3="-14.458547"/>
  <atom id="a120" elementType="H" x3="12.009095" y3="23.949576" z3="-13.547247"/>
  <atom id="a121" elementType="H" x3="10.872395" y3="25.347376" z3="-12.640047"/>
  <atom id="a122" elementType="C" x3="-8.767505" y3="35.498476" z3="-15.932347"/>
  <atom id="a123" elementType="C" x3="-7.697505" y3="35.498476" z3="-15.932347"/>
  <atom id="a124" elementType="O" x3="-9.124205" y3="36.366376" z3="-15.418247"/>
  <atom id="a125" elementType="O" x3="-9.124205" y3="34.619176" z3="-15.437847"/>
  <atom id="a126" elementType="C" x3="-9.124205" y3="35.509776" z3="-16.941147"/>
  <atom id="a127" elementType="O" x3="-7.340805" y3="35.487176" z3="-14.923647"/>
  <atom id="a128" elementType="O" x3="-7.340805" y3="36.377676" z3="-16.426947"/>
  <atom id="a129" elementType="H" x3="-7.340805" y3="34.630476" z3="-16.446547"/>
  <atom id="a130" elementType="H" x3="-8.767505" y3="36.388976" z3="-17.435747"/>
  <atom id="a131" elementType="H" x3="-10.194205" y3="35.509776" z3="-16.941147"/>
  <atom id="a132" elementType="C" x3="-8.767505" y3="34.641776" z3="-17.455247"/>
  <atom id="a133" elementType="C" x3="-7.697505" y3="34.641776" z3="-17.455247"/>
  <atom id="a134" elementType="H" x3="-9.124205" y3="34.653076" z3="-18.464047"/>
  <atom id="a135" elementType="H" x3="-9.124205" y3="33.762576" z3="-16.960747"/>
  <atom id="a136" elementType="H" x3="-7.340905" y3="35.521076" z3="-17.949847"/>
  <atom id="a137" elementType="C" x3="-7.340805" y3="33.773876" z3="-17.969447"/>
  <atom id="a138" elementType="H" x3="-7.340805" y3="34.630476" z3="-16.446547"/>
  <atom id="a139" elementType="H" x3="-7.697505" y3="33.785176" z3="-18.978247"/>
  <atom id="a140" elementType="C" x3="-7.697505" y3="32.894576" z3="-17.474847"/>
  <atom id="a141" elementType="H" x3="-6.270805" y3="33.773876" z3="-17.969447"/>
  <atom id="a142" elementType="H" x3="-8.767505" y3="32.894576" z3="-17.474847"/>
  <atom id="a143" elementType="O" x3="-7.340805" y3="32.883276" z3="-16.466147"/>
  <atom id="a144" elementType="O" x3="-7.340805" y3="32.026676" z3="-17.989047"/>
  <atom id="a145" elementType="H" x3="-7.664205" y3="36.273976" z3="-14.457547"/>
  <atom id="a146" elementType="H" x3="-7.664205" y3="36.387976" z3="-17.341447"/>
  <atom id="a147" elementType="H" x3="-8.800805" y3="36.356176" z3="-14.503747"/>
  <atom id="a148" elementType="H" x3="-8.800805" y3="33.832376" z3="-15.903947"/>
  <atom id="a149" elementType="H" x3="-7.664205" y3="33.670176" z3="-16.000047"/>
  <atom id="a150" elementType="H" x3="-7.664205" y3="32.036976" z3="-18.903547"/>
  <atom id="a151" elementType="H" x3="0.419095" y3="43.247376" z3="-28.077347"/>
  <atom id="a152" elementType="Na" formalCharge="-1" x3="-5.525105" y3="42.835076" z3="-13.623747"/>
  <atom id="a153" elementType="C" x3="-7.578205" y3="41.782076" z3="-12.388247"/>
  <atom id="a154" elementType="O" x3="-8.483705" y3="42.151976" z3="-12.822147"/>
  <atom id="a155" elementType="O" x3="-7.545205" y3="42.046876" z3="-11.352047"/>
  <atom id="a156" elementType="O" x3="-7.545205" y3="40.717076" z3="-12.485447"/>
  <atom id="a157" elementType="H" x3="-7.575205" y3="43.012376" z3="-11.263947"/>
  <atom id="a158" elementType="H" x3="-7.575205" y3="40.477076" z3="-13.424747"/>
  <atom id="a159" elementType="H" x3="-8.513705" y3="43.117476" z3="-12.734047"/>
  <atom id="a160" elementType="Al" x3="-7.237705" y3="43.712176" z3="-13.277347"/>
  <atom id="a161" elementType="H" x3="-7.039005" y3="44.730476" z3="-14.303847"/>
  <atom id="a162" elementType="H" x3="-7.046805" y3="42.302076" z3="-13.601747"/>
  <atom id="a163" elementType="H" formalCharge="-7" x3="-11.096140" y3="38.176534" z3="-6.508458"/>
  <atom id="a164" elementType="C" x3="-8.454440" y3="26.154734" z3="-11.702258"/>
  <atom id="a165" elementType="C" x3="-7.384440" y3="26.154734" z3="-11.702258"/>
  <atom id="a166" elementType="H" x3="-8.811140" y3="25.635134" z3="-12.566858"/>
  <atom id="a167" elementType="H" x3="-8.811140" y3="27.163434" z3="-11.719958"/>
  <atom id="a168" elementType="H" x3="-8.811140" y3="25.665834" z3="-10.819858"/>
  <atom id="a169" elementType="H" x3="-7.027840" y3="26.643734" z3="-12.584658"/>
  <atom id="a170" elementType="O" x3="-7.027840" y3="25.146134" z3="-11.684458"/>
  <atom id="a171" elementType="O" x3="-7.027840" y3="26.674434" z3="-10.837558"/>
  <atom id="a172" elementType="H" x3="-7.351140" y3="24.675034" z3="-12.468358"/>
  <atom id="a173" elementType="H" x3="-7.351140" y3="27.588834" z3="-10.853658"/>
  <atom id="a174" elementType="Fe" x3="-20.305640" y3="35.698634" z3="-10.813458"/>
  <atom id="a175" elementType="Fe" x3="-21.757440" y3="36.078434" z3="-10.449658"/>
  <atom id="a176" elementType="Fe" x3="-23.475940" y3="36.459934" z3="-9.939058"/>
  <atom id="a177" elementType="O" x3="-24.394240" y3="37.207534" z3="-10.305358"/>
  <atom id="a178" elementType="H" x3="-25.163440" y3="37.081634" z3="-9.728058"/>
  <atom id="a179" elementType="O" x3="-22.635440" y3="34.962034" z3="-8.647358"/>
  <atom id="a180" elementType="H" x3="-21.973540" y3="34.347234" z3="-8.294058"/>
  <atom id="a181" elementType="O" x3="-19.595440" y3="36.401934" z3="-12.036358"/>
  <atom id="a182" elementType="H" x3="-18.694740" y3="36.054434" z3="-12.130658"/>
  <atom id="a183" elementType="H" formalCharge="-7" x3="21.589220" y3="34.438056" z3="-6.956133"/>
  <atom id="a184" elementType="H" formalCharge="-7" x3="23.372520" y3="35.446656" z3="-6.973933"/>
  <atom id="a185" elementType="H" formalCharge="-7" x3="23.049220" y3="33.477956" z3="-6.857633"/>
  <atom id="a186" elementType="O" formalCharge="-1" x3="10.804915" y3="45.204856" z3="-6.425633"/>
  <atom id="a187" elementType="H" x3="11.705615" y3="44.857356" z3="-6.519933"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a40 a45" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a44 a40" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a58" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a69" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a68 a72" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a68 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a74 a76" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="1"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a78 a83" order="1"/>
  <bond atomRefs2="a78 a84" order="1"/>
  <bond atomRefs2="a79 a91" order="1"/>
  <bond atomRefs2="a79 a92" order="1"/>
  <bond atomRefs2="a79 a93" order="1"/>
  <bond atomRefs2="a82 a116" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a87" order="1"/>
  <bond atomRefs2="a86 a88" order="1"/>
  <bond atomRefs2="a86 a89" order="1"/>
  <bond atomRefs2="a86 a90" order="1"/>
  <bond atomRefs2="a88 a115" order="1"/>
  <bond atomRefs2="a91 a117" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a96 a99" order="1"/>
  <bond atomRefs2="a97 a118" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a104" order="1"/>
  <bond atomRefs2="a102 a105" order="1"/>
  <bond atomRefs2="a103 a119" order="1"/>
  <bond atomRefs2="a104 a106" order="1"/>
  <bond atomRefs2="a104 a107" order="1"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a110" order="1"/>
  <bond atomRefs2="a108 a111" order="1"/>
  <bond atomRefs2="a109 a120" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a110 a114" order="1"/>
  <bond atomRefs2="a114 a121" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a124" order="1"/>
  <bond atomRefs2="a122 a125" order="1"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a123 a129" order="1"/>
  <bond atomRefs2="a124 a147" order="1"/>
  <bond atomRefs2="a125 a148" order="1"/>
  <bond atomRefs2="a126 a130" order="1"/>
  <bond atomRefs2="a126 a131" order="1"/>
  <bond atomRefs2="a126 a132" order="1"/>
  <bond atomRefs2="a127 a145" order="1"/>
  <bond atomRefs2="a128 a146" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a134" order="1"/>
  <bond atomRefs2="a132 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a133 a137" order="1"/>
  <bond atomRefs2="a133 a138" order="1"/>
  <bond atomRefs2="a137 a139" order="1"/>
  <bond atomRefs2="a137 a140" order="1"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a140 a142" order="1"/>
  <bond atomRefs2="a140 a143" order="1"/>
  <bond atomRefs2="a140 a144" order="1"/>
  <bond atomRefs2="a143 a149" order="1"/>
  <bond atomRefs2="a144 a150" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a153 a155" order="1"/>
  <bond atomRefs2="a153 a156" order="1"/>
  <bond atomRefs2="a154 a159" order="1"/>
  <bond atomRefs2="a155 a157" order="1"/>
  <bond atomRefs2="a156 a158" order="1"/>
  <bond atomRefs2="a160 a152" order="1"/>
  <bond atomRefs2="a160 a161" order="1"/>
  <bond atomRefs2="a160 a162" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a164 a166" order="1"/>
  <bond atomRefs2="a164 a167" order="1"/>
  <bond atomRefs2="a164 a168" order="1"/>
  <bond atomRefs2="a165 a169" order="1"/>
  <bond atomRefs2="a165 a170" order="1"/>
  <bond atomRefs2="a165 a171" order="1"/>
  <bond atomRefs2="a170 a172" order="1"/>
  <bond atomRefs2="a171 a173" order="1"/>
  <bond atomRefs2="a175 a174" order="1"/>
  <bond atomRefs2="a176 a175" order="1"/>
  <bond atomRefs2="a177 a176" order="1"/>
  <bond atomRefs2="a177 a178" order="1"/>
  <bond atomRefs2="a179 a175" order="1"/>
  <bond atomRefs2="a179 a180" order="1"/>
  <bond atomRefs2="a181 a174" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
 </bondArray>
</molecule>
